[{"D:\\_Kurs\\_Udemy\\React\\hooks\\src\\index.js":"1"},{"size":163,"mtime":1606921419747,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1v4rxrd","D:\\_Kurs\\_Udemy\\React\\hooks\\src\\index.js",[]]